-- MySQL dump 10.11
--
-- Host: localhost    Database: ivggs_whs
-- ------------------------------------------------------
-- Server version	5.0.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hispjdetail`
--

DROP TABLE IF EXISTS `hispjdetail`;
CREATE TABLE `hispjdetail` (
  `HisPJDetailID` int(11) NOT NULL auto_increment,
  `HisVersion` varchar(32) default NULL,
  `PJDetailID` int(11) NOT NULL,
  `PJInfoID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `FlgPartner` smallint(6) NOT NULL,
  `PartnerName` varchar(256) default NULL,
  `ObjYM` char(6) default NULL,
  `ExpWH` float(12,4) default NULL,
  `FctWH` float(12,4) default NULL,
  `FlgAccount` smallint(6) NOT NULL,
  `Content` varchar(512) default NULL,
  `Des` varchar(512) default NULL,
  `FileID` int(11) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`HisPJDetailID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hispjdetail`
--

LOCK TABLES `hispjdetail` WRITE;
/*!40000 ALTER TABLE `hispjdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `hispjdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hiswhexport`
--

DROP TABLE IF EXISTS `hiswhexport`;
CREATE TABLE `hiswhexport` (
  `WHExportID` int(11) NOT NULL auto_increment,
  `OrgCD` varchar(32) default NULL,
  `EmployeeID` int(11) NOT NULL,
  `PJInfoID` int(11) NOT NULL,
  `ObjDate` varchar(8) default NULL,
  `Workhour` float(12,4) default NULL,
  `FlgExport` int(11) default NULL,
  `FileID` int(11) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`WHExportID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hiswhexport`
--

LOCK TABLES `hiswhexport` WRITE;
/*!40000 ALTER TABLE `hiswhexport` DISABLE KEYS */;
/*!40000 ALTER TABLE `hiswhexport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstcalendar`
--

DROP TABLE IF EXISTS `mstcalendar`;
CREATE TABLE `mstcalendar` (
  `CalendarID` int(11) NOT NULL auto_increment,
  `YMD` char(8) default NULL,
  `Year` int(11) default NULL,
  `Month` int(11) default NULL,
  `Date` int(11) default NULL,
  `WeekDate` int(11) default NULL,
  `WeekNum` int(11) default NULL,
  `DtDayType` smallint(6) NOT NULL,
  `Des` varchar(512) default NULL,
  PRIMARY KEY  (`CalendarID`),
  UNIQUE KEY `UK_MstCalendar_YMD` (`YMD`)
) ENGINE=MyISAM AUTO_INCREMENT=731 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=528;

--
-- Dumping data for table `mstcalendar`
--

LOCK TABLES `mstcalendar` WRITE;
/*!40000 ALTER TABLE `mstcalendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstcalendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstdictdata`
--

DROP TABLE IF EXISTS `mstdictdata`;
CREATE TABLE `mstdictdata` (
  `DictDataID` int(11) NOT NULL auto_increment,
  `ParentID` int(11) NOT NULL,
  `DictType` varchar(32) NOT NULL,
  `Value` smallint(6) NOT NULL,
  `Des` varchar(256) default NULL,
  `ShowIndex` int(11) default NULL,
  `Attr1` varchar(256) default NULL,
  `Attr2` varchar(256) default NULL,
  `Attr3` varchar(256) default NULL,
  `Attr4` varchar(256) default NULL,
  `Attr5` varchar(256) default NULL,
  `Config1` varchar(256) default NULL,
  `Config2` varchar(256) default NULL,
  `Config3` varchar(256) default NULL,
  `DisplayCN` varchar(128) default NULL,
  `DisplayEN` varchar(128) default NULL,
  `DisplayJP` varchar(128) default NULL,
  `ExtCN` varchar(128) default NULL,
  `ExtEN` varchar(128) default NULL,
  `ExtJP` varchar(128) default NULL,
  PRIMARY KEY  (`DictDataID`),
  KEY `IDX_MstDictData_DictType` (`DictType`),
  KEY `IDX_MstDictData_TypeValue` (`DictType`,`Value`)
) ENGINE=MyISAM AUTO_INCREMENT=213 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=83;

--
-- Dumping data for table `mstdictdata`
--

LOCK TABLES `mstdictdata` WRITE;
/*!40000 ALTER TABLE `mstdictdata` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstdictdata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstdicttype`
--

DROP TABLE IF EXISTS `mstdicttype`;
CREATE TABLE `mstdicttype` (
  `DictType` varchar(32) NOT NULL,
  `Name` varchar(128) default NULL,
  `FlgReserve` smallint(6) NOT NULL,
  `Des` varchar(1024) default NULL,
  PRIMARY KEY  (`DictType`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=364;

--
-- Dumping data for table `mstdicttype`
--

LOCK TABLES `mstdicttype` WRITE;
/*!40000 ALTER TABLE `mstdicttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstdicttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstfunction`
--

DROP TABLE IF EXISTS `mstfunction`;
CREATE TABLE `mstfunction` (
  `FunctionCD` varchar(64) NOT NULL,
  `URL` varchar(128) default NULL,
  `Name` varchar(64) default NULL,
  PRIMARY KEY  (`FunctionCD`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=212;

--
-- Dumping data for table `mstfunction`
--

LOCK TABLES `mstfunction` WRITE;
/*!40000 ALTER TABLE `mstfunction` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstfunction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstmenu`
--

DROP TABLE IF EXISTS `mstmenu`;
CREATE TABLE `mstmenu` (
  `MenuID` int(11) NOT NULL auto_increment,
  `FatherMenuID` int(11) NOT NULL,
  `MenuCD` varchar(64) default NULL,
  `Level` int(11) default NULL,
  `DisplayIndex` int(11) default NULL,
  `URL` varchar(128) default NULL,
  `FlgLeaf` smallint(6) NOT NULL,
  `Icon` varchar(128) default NULL,
  `NameCN` varchar(64) default NULL,
  `NameEN` varchar(64) default NULL,
  `NameJP` varchar(64) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`MenuID`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=468;

--
-- Dumping data for table `mstmenu`
--

LOCK TABLES `mstmenu` WRITE;
/*!40000 ALTER TABLE `mstmenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstmenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstnationalvacation`
--

DROP TABLE IF EXISTS `mstnationalvacation`;
CREATE TABLE `mstnationalvacation` (
  `NationalVacationID` int(11) NOT NULL auto_increment,
  `WYStart` int(11) default NULL,
  `WYEnd` int(11) default NULL,
  `Days` int(11) default NULL,
  `FlgLaq` smallint(6) NOT NULL,
  PRIMARY KEY  (`NationalVacationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mstnationalvacation`
--

LOCK TABLES `mstnationalvacation` WRITE;
/*!40000 ALTER TABLE `mstnationalvacation` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstnationalvacation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstorg`
--

DROP TABLE IF EXISTS `mstorg`;
CREATE TABLE `mstorg` (
  `OrgID` int(11) NOT NULL auto_increment,
  `ParentID` int(11) NOT NULL,
  `FlgTopLevel` smallint(6) NOT NULL,
  `FlgLeaf` smallint(6) NOT NULL,
  `OrgLevel` int(11) default NULL,
  `OrgCD` varchar(64) default NULL,
  `NameCN` varchar(256) default NULL,
  `NameEN` varchar(256) default NULL,
  `NameJP` varchar(256) default NULL,
  `SNameCN` varchar(128) default NULL,
  `SNameEN` varchar(128) default NULL,
  `SNameJP` varchar(128) default NULL,
  `FlgCompany` smallint(6) NOT NULL,
  `FlgRevenueCenter` smallint(6) NOT NULL,
  `FlgCostCenter` smallint(6) NOT NULL,
  `FBranch` smallint(6) NOT NULL,
  `FDirectOrg` smallint(6) NOT NULL,
  `FlgSalesOrg` smallint(6) NOT NULL,
  `RegAddress` varchar(512) default NULL,
  `OfficeAddr1` varchar(512) default NULL,
  `OfficeOrg2` varchar(512) default NULL,
  `UnProjectCD` varchar(64) default NULL,
  `FlgAbort` smallint(6) NOT NULL,
  `UsefulFromDt` char(8) default NULL,
  `UsefulToDt` char(8) default NULL,
  `DisplayIndex` varchar(32) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`OrgID`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=399;

--
-- Dumping data for table `mstorg`
--

LOCK TABLES `mstorg` WRITE;
/*!40000 ALTER TABLE `mstorg` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstorg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstposition`
--

DROP TABLE IF EXISTS `mstposition`;
CREATE TABLE `mstposition` (
  `PositionID` int(11) NOT NULL auto_increment,
  `FlgCanApprove` smallint(6) NOT NULL,
  `Level` int(11) default NULL,
  `DisplayIndex` int(11) default NULL,
  `NameCN` varchar(128) default NULL,
  `NameEN` varchar(128) default NULL,
  `NameJP` varchar(128) default NULL,
  `SNameCN` varchar(62) default NULL,
  `SNameEN` varchar(64) default NULL,
  `SNameJP` varchar(64) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`PositionID`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=963;

--
-- Dumping data for table `mstposition`
--

LOCK TABLES `mstposition` WRITE;
/*!40000 ALTER TABLE `mstposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstposition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstproxyaim`
--

DROP TABLE IF EXISTS `mstproxyaim`;
CREATE TABLE `mstproxyaim` (
  `ProxyAimID` int(11) NOT NULL auto_increment,
  `ProxyInfoID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  PRIMARY KEY  (`ProxyAimID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mstproxyaim`
--

LOCK TABLES `mstproxyaim` WRITE;
/*!40000 ALTER TABLE `mstproxyaim` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstproxyaim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstproxycontent`
--

DROP TABLE IF EXISTS `mstproxycontent`;
CREATE TABLE `mstproxycontent` (
  `ProxyContentID` int(11) NOT NULL auto_increment,
  `ProxyInfoID` int(11) NOT NULL,
  `WFStepID` int(11) NOT NULL,
  PRIMARY KEY  (`ProxyContentID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mstproxycontent`
--

LOCK TABLES `mstproxycontent` WRITE;
/*!40000 ALTER TABLE `mstproxycontent` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstproxycontent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstproxyer`
--

DROP TABLE IF EXISTS `mstproxyer`;
CREATE TABLE `mstproxyer` (
  `ProxyerID` int(11) NOT NULL auto_increment,
  `ProxyInfoID` int(11) NOT NULL,
  `AgentID` int(11) NOT NULL,
  PRIMARY KEY  (`ProxyerID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mstproxyer`
--

LOCK TABLES `mstproxyer` WRITE;
/*!40000 ALTER TABLE `mstproxyer` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstproxyer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstproxyinfo`
--

DROP TABLE IF EXISTS `mstproxyinfo`;
CREATE TABLE `mstproxyinfo` (
  `ProxyInfoID` int(11) NOT NULL auto_increment,
  `ClientID` int(11) NOT NULL,
  `Name` varchar(64) default NULL,
  `FlgEnable` smallint(6) NOT NULL,
  `FlgShare` smallint(6) NOT NULL,
  `FromDt` char(8) default NULL,
  `ToDt` char(8) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`ProxyInfoID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mstproxyinfo`
--

LOCK TABLES `mstproxyinfo` WRITE;
/*!40000 ALTER TABLE `mstproxyinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstproxyinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstrole`
--

DROP TABLE IF EXISTS `mstrole`;
CREATE TABLE `mstrole` (
  `RoleID` int(11) NOT NULL auto_increment,
  `NameCN` varchar(64) default NULL,
  `NameEN` varchar(64) default NULL,
  `NameJP` varchar(64) default NULL,
  `ShowIndex` int(11) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`RoleID`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1820;

--
-- Dumping data for table `mstrole`
--

LOCK TABLES `mstrole` WRITE;
/*!40000 ALTER TABLE `mstrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstvacationsetting`
--

DROP TABLE IF EXISTS `mstvacationsetting`;
CREATE TABLE `mstvacationsetting` (
  `VacationSettingID` int(11) NOT NULL auto_increment,
  `Name` varchar(256) default NULL,
  `UsefulWH` varchar(18) default NULL,
  `DayFrom` char(8) default NULL,
  `DayTo` char(8) default NULL,
  `TimeFrom` char(4) default NULL,
  `TimeTo` char(4) default NULL,
  `FlgCanChange` smallint(6) NOT NULL,
  `ApplyEndDate` char(8) default NULL,
  `FlgWhole` smallint(6) NOT NULL,
  `FlgHalf` smallint(6) NOT NULL,
  `FlgEnable` smallint(6) NOT NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`VacationSettingID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mstvacationsetting`
--

LOCK TABLES `mstvacationsetting` WRITE;
/*!40000 ALTER TABLE `mstvacationsetting` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstvacationsetting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstwf`
--

DROP TABLE IF EXISTS `mstwf`;
CREATE TABLE `mstwf` (
  `WFID` int(11) NOT NULL auto_increment,
  `WFVersionID` int(11) NOT NULL,
  `DWFType` smallint(6) NOT NULL,
  `Name` varchar(256) default NULL,
  `WFCD` varchar(32) default NULL,
  `TableName` varchar(64) default NULL,
  `KeyName` varchar(64) default NULL,
  `FlgMS` smallint(6) NOT NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`WFID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

--
-- Dumping data for table `mstwf`
--

LOCK TABLES `mstwf` WRITE;
/*!40000 ALTER TABLE `mstwf` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstwf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstwfext`
--

DROP TABLE IF EXISTS `mstwfext`;
CREATE TABLE `mstwfext` (
  `WFExtID` int(11) NOT NULL auto_increment,
  `WFVersionID` int(11) NOT NULL,
  `WFID` int(11) NOT NULL,
  `DWFType` smallint(6) NOT NULL,
  `Name` varchar(256) default NULL,
  `WFCD` varchar(32) default NULL,
  `TableName` varchar(64) default NULL,
  `KeyName` varchar(64) default NULL,
  `FlgMS` smallint(6) NOT NULL,
  `StartPositionID` int(11) default NULL,
  `StartOrgCD` varchar(64) default NULL,
  PRIMARY KEY  (`WFExtID`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mstwfext`
--

LOCK TABLES `mstwfext` WRITE;
/*!40000 ALTER TABLE `mstwfext` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstwfext` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstwfstep`
--

DROP TABLE IF EXISTS `mstwfstep`;
CREATE TABLE `mstwfstep` (
  `WFStepID` int(11) NOT NULL auto_increment,
  `WFExtID` int(11) NOT NULL,
  `RejectStepID` int(11) NOT NULL,
  `PrevStepID` int(11) NOT NULL,
  `NextStepID` int(11) NOT NULL,
  `StepName` varchar(64) default NULL,
  `StepNo` int(11) default NULL,
  `FlgApprove` smallint(6) NOT NULL,
  `FlgReject` smallint(6) NOT NULL,
  `FlgCreateStep` smallint(6) NOT NULL,
  `FlgApproveStep` smallint(6) NOT NULL,
  `FlgEndStep` smallint(6) NOT NULL,
  PRIMARY KEY  (`WFStepID`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mstwfstep`
--

LOCK TABLES `mstwfstep` WRITE;
/*!40000 ALTER TABLE `mstwfstep` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstwfstep` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstwfversion`
--

DROP TABLE IF EXISTS `mstwfversion`;
CREATE TABLE `mstwfversion` (
  `WFVersionID` int(11) NOT NULL auto_increment,
  `VersionName` varchar(256) default NULL,
  `DtFrom` char(8) default NULL,
  `DtTo` char(8) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`WFVersionID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

--
-- Dumping data for table `mstwfversion`
--

LOCK TABLES `mstwfversion` WRITE;
/*!40000 ALTER TABLE `mstwfversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstwfversion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstwhsetting`
--

DROP TABLE IF EXISTS `mstwhsetting`;
CREATE TABLE `mstwhsetting` (
  `WHSettingID` int(11) NOT NULL auto_increment,
  `Name` varchar(128) default NULL,
  `DtSettlementType` smallint(6) NOT NULL default '0',
  `AMFrom` char(4) default NULL,
  `AMTo` char(4) default NULL,
  `MiddleFrom` char(4) default NULL,
  `MiddleTo` char(4) default NULL,
  `PMFrom` char(4) default NULL,
  `PMTo` char(4) default NULL,
  `AlarmWH` float(12,4) default NULL,
  `FlgEnable` smallint(6) NOT NULL,
  `FromDt` char(8) default NULL,
  `ToDt` char(8) default NULL,
  `OvertimeWHUnit` float(12,4) default NULL,
  `OvertimeStartWH` float(12,4) default NULL,
  `OvertimeDuration` int(11) default NULL,
  `OvertimeStartTime` char(4) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`WHSettingID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

--
-- Dumping data for table `mstwhsetting`
--

LOCK TABLES `mstwhsetting` WRITE;
/*!40000 ALTER TABLE `mstwhsetting` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstwhsetting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mstwhsettingdetail`
--

DROP TABLE IF EXISTS `mstwhsettingdetail`;
CREATE TABLE `mstwhsettingdetail` (
  `WHSettingDetailID` int(11) NOT NULL auto_increment,
  `WHSettingID` int(11) NOT NULL,
  `DtVacationType` smallint(6) NOT NULL,
  `MinUsedUnit` float(12,4) default NULL,
  `ApplyStartWH` float(12,4) default NULL,
  `FlgWhole` smallint(6) NOT NULL,
  PRIMARY KEY  (`WHSettingDetailID`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

--
-- Dumping data for table `mstwhsettingdetail`
--

LOCK TABLES `mstwhsettingdetail` WRITE;
/*!40000 ALTER TABLE `mstwhsettingdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mstwhsettingdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtnemployeeorg`
--

DROP TABLE IF EXISTS `rtnemployeeorg`;
CREATE TABLE `rtnemployeeorg` (
  `OrgEmployeeID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `OrgCD` varchar(64) default NULL,
  `PositionID` int(11) NOT NULL,
  `TitleCN` varchar(128) default NULL,
  `TitleEN` varchar(128) default NULL,
  `TitleJP` varchar(128) default NULL,
  `ApproveEndDate` date default NULL,
  `FlgApproveClose` smallint(6) NOT NULL,
  `MHRatio` float(12,4) default NULL,
  `FlgPart` smallint(6) NOT NULL,
  `FlgMainPeople` smallint(6) NOT NULL,
  `FlgNonProject` smallint(6) NOT NULL,
  `FlgAbort` smallint(6) NOT NULL,
  `UsefulFromDt` char(8) default NULL,
  `UsefulToDt` char(8) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`OrgEmployeeID`)
) ENGINE=MyISAM AUTO_INCREMENT=219 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1820;

--
-- Dumping data for table `rtnemployeeorg`
--

LOCK TABLES `rtnemployeeorg` WRITE;
/*!40000 ALTER TABLE `rtnemployeeorg` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtnemployeeorg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtnemvacation`
--

DROP TABLE IF EXISTS `rtnemvacation`;
CREATE TABLE `rtnemvacation` (
  `VacationSettingID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `LeftWH` varchar(18) default NULL,
  PRIMARY KEY  (`VacationSettingID`,`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rtnemvacation`
--

LOCK TABLES `rtnemvacation` WRITE;
/*!40000 ALTER TABLE `rtnemvacation` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtnemvacation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtnemwh`
--

DROP TABLE IF EXISTS `rtnemwh`;
CREATE TABLE `rtnemwh` (
  `WHSettingID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `DtFrom` char(8) NOT NULL default '',
  `DtTo` char(8) default NULL,
  PRIMARY KEY  (`WHSettingID`,`EmployeeID`,`DtFrom`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

--
-- Dumping data for table `rtnemwh`
--

LOCK TABLES `rtnemwh` WRITE;
/*!40000 ALTER TABLE `rtnemwh` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtnemwh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtnorgposition`
--

DROP TABLE IF EXISTS `rtnorgposition`;
CREATE TABLE `rtnorgposition` (
  `OrgCD` varchar(64) NOT NULL,
  `PositionID` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=215;

--
-- Dumping data for table `rtnorgposition`
--

LOCK TABLES `rtnorgposition` WRITE;
/*!40000 ALTER TABLE `rtnorgposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtnorgposition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtnrolefunction`
--

DROP TABLE IF EXISTS `rtnrolefunction`;
CREATE TABLE `rtnrolefunction` (
  `RoleID` int(11) NOT NULL,
  `FunctionCD` varchar(64) NOT NULL,
  `AccessLevel` int(11) default '0',
  `AccessMethod` int(11) default NULL,
  PRIMARY KEY  (`RoleID`,`FunctionCD`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=215;

--
-- Dumping data for table `rtnrolefunction`
--

LOCK TABLES `rtnrolefunction` WRITE;
/*!40000 ALTER TABLE `rtnrolefunction` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtnrolefunction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtnrolemenu`
--

DROP TABLE IF EXISTS `rtnrolemenu`;
CREATE TABLE `rtnrolemenu` (
  `MenuID` int(11) NOT NULL,
  `RoleID` int(11) NOT NULL,
  PRIMARY KEY  (`MenuID`,`RoleID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=135;

--
-- Dumping data for table `rtnrolemenu`
--

LOCK TABLES `rtnrolemenu` WRITE;
/*!40000 ALTER TABLE `rtnrolemenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtnrolemenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtnuserrole`
--

DROP TABLE IF EXISTS `rtnuserrole`;
CREATE TABLE `rtnuserrole` (
  `RoleID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  PRIMARY KEY  (`RoleID`,`EmployeeID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=84;

--
-- Dumping data for table `rtnuserrole`
--

LOCK TABLES `rtnuserrole` WRITE;
/*!40000 ALTER TABLE `rtnuserrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtnuserrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtnwfposition`
--

DROP TABLE IF EXISTS `rtnwfposition`;
CREATE TABLE `rtnwfposition` (
  `WFPositionID` int(11) NOT NULL auto_increment,
  `WFExtID` int(11) NOT NULL,
  `WFStepID` int(11) NOT NULL,
  `PositionID` int(11) NOT NULL,
  `OrgCD` varchar(64) default NULL,
  PRIMARY KEY  (`WFPositionID`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rtnwfposition`
--

LOCK TABLES `rtnwfposition` WRITE;
/*!40000 ALTER TABLE `rtnwfposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtnwfposition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `syslog`
--

DROP TABLE IF EXISTS `syslog`;
CREATE TABLE `syslog` (
  `SysLogID` int(11) NOT NULL auto_increment,
  `FunctionCD` varchar(64) default NULL,
  `MenuCD` varchar(64) default NULL,
  `OpertionTime` datetime default NULL,
  `TableName` varchar(64) default NULL,
  `TableKey` varchar(64) default NULL,
  `Memo` varchar(256) default NULL,
  `UserID` int(11) default NULL,
  PRIMARY KEY  (`SysLogID`)
) ENGINE=InnoDB AUTO_INCREMENT=1333 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=182;

--
-- Dumping data for table `syslog`
--

LOCK TABLES `syslog` WRITE;
/*!40000 ALTER TABLE `syslog` DISABLE KEYS */;
/*!40000 ALTER TABLE `syslog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_emorg`
--

DROP TABLE IF EXISTS `tmp_emorg`;
CREATE TABLE `tmp_emorg` (
  `EmployeeID` int(11) default NULL,
  `EmployeeCode` varchar(64) default NULL,
  `EmployeeNo` varchar(64) default NULL,
  `OrgID` int(11) default NULL,
  `OrgCD` varchar(64) default NULL,
  `OrgNameCN` varchar(256) default NULL,
  `OrgNameEN` varchar(256) default NULL,
  `OrgNameJP` varchar(256) default NULL,
  `OrgLevel` int(11) default NULL,
  `OrgUsefulFromDt` char(8) default NULL,
  `OrgUsefulToDt` char(8) default NULL,
  `FlgPart` smallint(6) default NULL,
  `PosUsefulFromDt` char(8) default NULL,
  `PosUsefulToDt` char(8) default NULL,
  `PositionID` int(11) default NULL,
  `Level` int(11) default NULL,
  `PosNameCN` varchar(128) default NULL,
  `PosNameEN` varchar(128) default NULL,
  `PosNameJP` varchar(128) default NULL,
  `FlgCanApprove` smallint(6) default NULL,
  `CurrentOrgCD` varchar(64) default NULL,
  `CurrentOrgID` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tmp_emorg`
--

LOCK TABLES `tmp_emorg` WRITE;
/*!40000 ALTER TABLE `tmp_emorg` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_emorg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_emsub`
--

DROP TABLE IF EXISTS `tmp_emsub`;
CREATE TABLE `tmp_emsub` (
  `EmployeeID` int(11) default NULL,
  `EmployeeCode` varchar(64) default NULL,
  `EmployeeNo` varchar(64) default NULL,
  `PositionID` int(11) default NULL,
  `PosLevel` int(11) default NULL,
  `FlgPart` smallint(6) default NULL,
  `PosUsefulFromDt` char(8) default NULL,
  `PosUsefulToDt` char(8) default NULL,
  `OrgID` int(11) default NULL,
  `OrgCD` varchar(64) default NULL,
  `OrgLevel` int(11) default NULL,
  `SEmployeeID` int(11) default NULL,
  `SEmployeeCode` varchar(64) default NULL,
  `SEmployeeNo` varchar(64) default NULL,
  `SNameCN` varchar(256) default NULL,
  `SNameEN` varchar(256) default NULL,
  `SNameJP` varchar(256) default NULL,
  `SOrgID` int(11) default NULL,
  `SOrgCD` varchar(64) default NULL,
  `SOrgLevel` int(11) default NULL,
  `SOrgNameCN` varchar(256) default NULL,
  `SOrgNameEN` varchar(256) default NULL,
  `SOrgNameJP` varchar(256) default NULL,
  `SPositionID` int(11) default NULL,
  `SPosLevel` int(11) default NULL,
  `SFlgPart` smallint(6) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tmp_emsub`
--

LOCK TABLES `tmp_emsub` WRITE;
/*!40000 ALTER TABLE `tmp_emsub` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_emsub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_org`
--

DROP TABLE IF EXISTS `tmp_org`;
CREATE TABLE `tmp_org` (
  `OrgID` int(11) default NULL,
  `OrgCD` varchar(64) default NULL,
  `OrgLevel` int(11) default NULL,
  `OrgNameCN` varchar(256) default NULL,
  `OrgNameEN` varchar(256) default NULL,
  `OrgNameJP` varchar(256) default NULL,
  `UsefulFromDt` char(8) default NULL,
  `UsefulToDt` char(8) default NULL,
  `FOrgID` int(11) default NULL,
  `FOrgCD` varchar(64) default NULL,
  `FOrgLevel` int(11) default NULL,
  `FOrgNameCN` varchar(256) default NULL,
  `FOrgNameEN` varchar(256) default NULL,
  `FOrgNameJP` varchar(256) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tmp_org`
--

LOCK TABLES `tmp_org` WRITE;
/*!40000 ALTER TABLE `tmp_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmpfile`
--

DROP TABLE IF EXISTS `tmpfile`;
CREATE TABLE `tmpfile` (
  `FileID` int(11) NOT NULL auto_increment,
  `FileToken` varchar(64) NOT NULL,
  `AttachmentName` varchar(256) default NULL,
  `File` varchar(512) default NULL,
  `FullPath` varchar(512) default NULL,
  `FlgMain` smallint(6) NOT NULL default '0',
  `FlgEncrypt` smallint(6) NOT NULL default '0',
  `ShowIndex` int(11) default '0',
  PRIMARY KEY  (`FileID`)
) ENGINE=MyISAM AUTO_INCREMENT=183 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tmpfile`
--

LOCK TABLES `tmpfile` WRITE;
/*!40000 ALTER TABLE `tmpfile` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpfile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmpwfposition`
--

DROP TABLE IF EXISTS `tmpwfposition`;
CREATE TABLE `tmpwfposition` (
  `WFPositionID` int(11) NOT NULL auto_increment,
  `WFID` int(11) NOT NULL,
  `PositionID` int(11) NOT NULL,
  `OrgCD` varchar(64) default NULL,
  `OptIndex` int(11) default NULL,
  `FlgNodeType` smallint(6) NOT NULL,
  `FlgOpt` smallint(6) NOT NULL,
  PRIMARY KEY  (`WFPositionID`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1365;

--
-- Dumping data for table `tmpwfposition`
--

LOCK TABLES `tmpwfposition` WRITE;
/*!40000 ALTER TABLE `tmpwfposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpwfposition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnembackground`
--

DROP TABLE IF EXISTS `trnembackground`;
CREATE TABLE `trnembackground` (
  `EmBackgroundID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `FromDt` char(8) default NULL,
  `ToDt` char(8) default NULL,
  `School` varchar(512) default NULL,
  `Content` varchar(1024) default NULL,
  `Certificate` varchar(256) default NULL,
  `CertificateNo` varchar(128) default NULL,
  `CertificateExpire` varchar(64) default NULL,
  `DtEdu` smallint(6) NOT NULL,
  `DtDegree` smallint(6) NOT NULL,
  `DtLevel` smallint(6) NOT NULL,
  `Fee` float(12,4) default NULL,
  `DtEduFeeFrom` smallint(6) NOT NULL,
  `Des` varchar(512) default NULL,
  `Memo` varchar(512) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`EmBackgroundID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnembackground`
--

LOCK TABLES `trnembackground` WRITE;
/*!40000 ALTER TABLE `trnembackground` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnembackground` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnemcontract`
--

DROP TABLE IF EXISTS `trnemcontract`;
CREATE TABLE `trnemcontract` (
  `EmContractID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `ContractNo` varchar(128) default NULL,
  `SignDate` char(8) default NULL,
  `FlgExten` smallint(6) NOT NULL,
  `SignNum` int(11) default NULL,
  `DtContractType` smallint(6) NOT NULL,
  `FromDt` char(8) default NULL,
  `ToDt` char(8) default NULL,
  `DtLevelType` smallint(6) NOT NULL,
  `DtLevel1` smallint(6) NOT NULL,
  `DtLevel2` varchar(64) NOT NULL,
  `FlgCurrent` smallint(6) NOT NULL,
  `SBasic` varchar(64) default NULL,
  `SFunction` varchar(64) default NULL,
  `SPosition` varchar(64) NOT NULL,
  `SForeigner` varchar(64) default NULL,
  `Salary` varchar(64) default NULL,
  `Compensation` varchar(64) default NULL,
  `PaymentDate` char(8) default NULL,
  `SAFood` varchar(64) default NULL,
  `SATraffic` varchar(64) default NULL,
  `JobContent` varchar(1024) default NULL,
  `FileID` int(11) default NULL,
  `Des` varchar(512) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`EmContractID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnemcontract`
--

LOCK TABLES `trnemcontract` WRITE;
/*!40000 ALTER TABLE `trnemcontract` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnemcontract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnemexperience`
--

DROP TABLE IF EXISTS `trnemexperience`;
CREATE TABLE `trnemexperience` (
  `EmExperienceID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `FromDt` char(8) default NULL,
  `ToDt` char(8) default NULL,
  `Company` varchar(256) default NULL,
  `DtJobType` smallint(6) NOT NULL,
  `Title` varchar(128) default NULL,
  `Job` varchar(1024) default NULL,
  `LeaveReason` varchar(1024) default NULL,
  `Certifier` varchar(64) default NULL,
  `CertifierContact` varchar(512) default NULL,
  `Des` varchar(512) default NULL,
  `Memo` varchar(512) default NULL,
  PRIMARY KEY  (`EmExperienceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnemexperience`
--

LOCK TABLES `trnemexperience` WRITE;
/*!40000 ALTER TABLE `trnemexperience` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnemexperience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trneminsurance`
--

DROP TABLE IF EXISTS `trneminsurance`;
CREATE TABLE `trneminsurance` (
  `EmInsuranceID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `InsuranceBase` varchar(64) default NULL,
  `InsuranceFrom` char(8) default NULL,
  `HouseBase` varchar(64) default NULL,
  `HouseFrom` char(8) default NULL,
  `FileID` int(11) default NULL,
  PRIMARY KEY  (`EmInsuranceID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trneminsurance`
--

LOCK TABLES `trneminsurance` WRITE;
/*!40000 ALTER TABLE `trneminsurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `trneminsurance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnemlanguage`
--

DROP TABLE IF EXISTS `trnemlanguage`;
CREATE TABLE `trnemlanguage` (
  `EmLanguageID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `DtLanguage` smallint(6) default NULL,
  `DtLevel` smallint(6) default NULL,
  `DtOralLevel` smallint(6) default NULL,
  `DtWriteLevel` smallint(6) default NULL,
  `DtLisenLevel` smallint(6) default NULL,
  `Des` varchar(512) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`EmLanguageID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnemlanguage`
--

LOCK TABLES `trnemlanguage` WRITE;
/*!40000 ALTER TABLE `trnemlanguage` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnemlanguage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnemployee`
--

DROP TABLE IF EXISTS `trnemployee`;
CREATE TABLE `trnemployee` (
  `EmployeeID` int(11) NOT NULL auto_increment,
  `LoginName` varchar(128) default NULL,
  `Pass` varchar(256) default NULL,
  `LastLoginTime` datetime default NULL,
  `LastLoginIP` varchar(64) default NULL,
  `LoginNum` int(11) default NULL,
  `FlgChangePassword` smallint(6) default '0',
  `FlgEnable` smallint(6) NOT NULL default '1',
  `MenuCD` varchar(64) default NULL,
  `EmployeeNo` varchar(64) default NULL,
  `EmployeeCode` varchar(64) default NULL,
  `FlgSpecialVacation` smallint(6) NOT NULL,
  `NameCN` varchar(64) default NULL,
  `NameEN` varchar(64) default NULL,
  `NameJP` varchar(64) default NULL,
  `DtGender` char(10) default NULL,
  `DtNation` smallint(6) default NULL,
  `DtCulture` char(10) default NULL,
  `Birthday` char(8) default NULL,
  `DtRegisterType` smallint(6) default NULL,
  `FlgHasResidence` smallint(6) default NULL,
  `ResidenceNo` char(18) default NULL,
  `ResidenceExpireDate` date default NULL,
  `IDNo` varchar(32) default NULL,
  `Passport` varchar(32) default NULL,
  `Driver` varchar(32) default NULL,
  `HomeAddr` varchar(512) default NULL,
  `ZipCode` varchar(8) default NULL,
  `FlgMarry` smallint(6) default NULL,
  `DtWorkPlace` smallint(6) default NULL,
  `DtEmployeeType` smallint(6) default NULL,
  `DtFor` smallint(6) default NULL,
  `ComeDate` char(8) default NULL,
  `LeaveDate` char(8) default NULL,
  `LeaveReason` varchar(1024) default NULL,
  `FlgInJob` smallint(6) default '1',
  `DtLevelType` varchar(64) default NULL,
  `DtLevel1` varchar(64) default NULL,
  `DtLevel2` varchar(64) default NULL,
  `ServiceYear` int(11) default NULL,
  `ContractNum` int(11) default NULL,
  `ContractNo` char(10) default NULL,
  `ContractFrom` char(8) default NULL,
  `ContractTo` char(8) default NULL,
  `FlgUnLimit` smallint(6) default '0',
  `DtContractType` smallint(6) default '0',
  `SBasic` float(12,4) default NULL,
  `SFunction` float(12,4) default NULL,
  `SPosition` float(12,4) default NULL,
  `SForeigner` float(12,4) default NULL,
  `STotal` float(12,4) default NULL,
  `POffice` varchar(32) default NULL,
  `PMobile` varchar(32) default NULL,
  `PGroup` varchar(32) default NULL,
  `PEmail` varchar(64) default NULL,
  `POther` varchar(256) default NULL,
  `PUrgencyPeople` varchar(64) default NULL,
  `PUrgencyRelation` varchar(64) default NULL,
  `PUrgencyTel` varchar(64) default NULL,
  `DtEdu` smallint(6) default NULL,
  `DtDgree` smallint(6) default NULL,
  `DtTechTitle` smallint(6) default NULL,
  `School` varchar(256) default NULL,
  `Depart` varchar(128) default NULL,
  `DtEnglish` smallint(6) default NULL,
  `DtJapanese` smallint(6) default NULL,
  `Channel` varchar(512) default NULL,
  `IMGFileID` int(11) default NULL,
  `ResAddress` varchar(512) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `usertoken` varchar(64) default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`EmployeeID`)
) ENGINE=MyISAM AUTO_INCREMENT=192 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=668;

--
-- Dumping data for table `trnemployee`
--

LOCK TABLES `trnemployee` WRITE;
/*!40000 ALTER TABLE `trnemployee` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnemployee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnemsalary`
--

DROP TABLE IF EXISTS `trnemsalary`;
CREATE TABLE `trnemsalary` (
  `EmSalaryID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `ObjYM` char(6) default NULL,
  `PaymentDate` char(8) default NULL,
  `SettleDate` char(8) default NULL,
  `FlgBonusMonth` smallint(6) NOT NULL,
  `SBasic` varchar(64) default NULL,
  `SFunction` varchar(64) default NULL,
  `SPosition` varchar(64) default NULL,
  `SForeigner` varchar(64) default NULL,
  `STotal` varchar(64) default NULL,
  `OTFee` varchar(64) default NULL,
  `SATraffic` varchar(64) default NULL,
  `SAFood` varchar(64) default NULL,
  `Other` varchar(64) default NULL,
  `SalaryBT` varchar(64) default NULL,
  `LPfm` varchar(64) default NULL,
  `LDpt` varchar(64) default NULL,
  `LRecommend` varchar(64) default NULL,
  `Other1` varchar(64) default NULL,
  `LAttendance` varchar(64) default NULL,
  `LTotal` varchar(64) default NULL,
  `LValue` varchar(256) default NULL,
  `Salary` varchar(64) default NULL,
  `PIAge` varchar(64) default NULL,
  `PIHospital` varchar(64) default NULL,
  `PIUnEm` varchar(64) default NULL,
  `PIHurt` varchar(64) default NULL,
  `PIBaby` varchar(64) default NULL,
  `PIHouse` varchar(64) default NULL,
  `PSocialTotal` varchar(64) default NULL,
  `Tax` varchar(64) default NULL,
  `YearAIFee` varchar(64) default NULL,
  `TaxBasic` varchar(64) default NULL,
  `TaxTarget` varchar(64) default NULL,
  `TaxRatio` varchar(64) default NULL,
  `TaxSub` varchar(64) default NULL,
  `SalaryTax` varchar(64) default NULL,
  `SalaryLeft` varchar(64) default NULL,
  `NPfm` varchar(64) default NULL,
  `NPfmDpt` varchar(64) default NULL,
  `PfmCmp` varchar(64) default NULL,
  `NDpt` varchar(64) default NULL,
  `NRecommend` varchar(64) default NULL,
  `Other2` varchar(64) default NULL,
  `AttendanceRate` varchar(64) default NULL,
  `NTotal` varchar(64) default NULL,
  `NValue` varchar(256) default NULL,
  `TaxTargetYear` varchar(64) default NULL,
  `TRatioYear` varchar(64) default NULL,
  `TaxYear` varchar(64) default NULL,
  `BYearLeft` varchar(64) default NULL,
  `LeftMonth` varchar(64) default NULL,
  `Remark` varchar(256) default NULL,
  `TaxBonus` varchar(64) default NULL,
  `TaxBunusTotal` varchar(64) default NULL,
  `TaxB` varchar(64) default NULL,
  `IncomeAct` varchar(64) default NULL,
  `YearBeforeTax` varchar(64) default NULL,
  `YearIncomingACT` varchar(64) default NULL,
  `DtLevel1` smallint(6) NOT NULL,
  `DtLevel2` varchar(64) NOT NULL,
  `ManageFee` varchar(64) default NULL,
  `FileID` int(11) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`EmSalaryID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnemsalary`
--

LOCK TABLES `trnemsalary` WRITE;
/*!40000 ALTER TABLE `trnemsalary` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnemsalary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnemvc`
--

DROP TABLE IF EXISTS `trnemvc`;
CREATE TABLE `trnemvc` (
  `EmVCID` int(11) NOT NULL auto_increment,
  `VCFormID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `Name` varchar(256) default NULL,
  `ApplyDate` datetime default NULL,
  `DtVacationType` smallint(6) NOT NULL,
  `UsefulDays` float(12,4) default NULL,
  `VCUsedWH` float(12,4) default NULL,
  `FlgWhole` smallint(6) NOT NULL,
  `UsefulFromDt` datetime default NULL,
  `UsefulToDt` datetime default NULL,
  `DtAppStatus` smallint(6) NOT NULL,
  `Reason` varchar(1024) default NULL,
  `ConfirmBy` int(11) default NULL,
  `ConfirmTime` datetime default NULL,
  `FileID` int(11) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`EmVCID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnemvc`
--

LOCK TABLES `trnemvc` WRITE;
/*!40000 ALTER TABLE `trnemvc` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnemvc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnfile`
--

DROP TABLE IF EXISTS `trnfile`;
CREATE TABLE `trnfile` (
  `FileID` int(11) NOT NULL auto_increment,
  `DtFileType` smallint(6) NOT NULL,
  `AttachmentName` varchar(256) default NULL,
  `File` varchar(512) default NULL,
  `FullPath` varchar(512) default NULL,
  `TableKey` int(11) default NULL,
  `TableName` varchar(64) default NULL,
  `FlgMain` smallint(6) NOT NULL,
  `FlgEncrypt` smallint(6) NOT NULL,
  `ShowIndex` int(11) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`FileID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

--
-- Dumping data for table `trnfile`
--

LOCK TABLES `trnfile` WRITE;
/*!40000 ALTER TABLE `trnfile` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnfile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnovform`
--

DROP TABLE IF EXISTS `trnovform`;
CREATE TABLE `trnovform` (
  `OVFormID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `ObjYMD` char(8) default NULL,
  `OVWH` float(12,4) default NULL,
  `SubmitTime` datetime default NULL,
  `DtAppStatus` smallint(6) NOT NULL,
  `UsedEndTime` datetime default NULL,
  `ConfirmOVWH` float(12,4) default NULL,
  `ConfirmUseWH` float(12,4) default NULL,
  `RestUsedWH` float(12,4) default '0.0000',
  `SalaryUsedWH` float(12,4) default NULL,
  `FlgHR` smallint(6) NOT NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`OVFormID`)
) ENGINE=MyISAM AUTO_INCREMENT=622 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

--
-- Dumping data for table `trnovform`
--

LOCK TABLES `trnovform` WRITE;
/*!40000 ALTER TABLE `trnovform` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnovform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnovformdetail`
--

DROP TABLE IF EXISTS `trnovformdetail`;
CREATE TABLE `trnovformdetail` (
  `OVFormDetailID` int(11) NOT NULL auto_increment,
  `OVFormID` int(11) NOT NULL,
  `FromDt` char(4) default NULL,
  `ToDt` char(4) default NULL,
  `PJInfoID` int(11) NOT NULL,
  `OVWH` float(12,4) default NULL,
  `FlgOut` smallint(6) NOT NULL,
  `FlgPJG` smallint(6) NOT NULL,
  `Memo` varchar(512) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`OVFormDetailID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

--
-- Dumping data for table `trnovformdetail`
--

LOCK TABLES `trnovformdetail` WRITE;
/*!40000 ALTER TABLE `trnovformdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnovformdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnpaidvc`
--

DROP TABLE IF EXISTS `trnpaidvc`;
CREATE TABLE `trnpaidvc` (
  `PaidVCID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `DtAppStatus` smallint(6) NOT NULL,
  `GetDt` char(4) default NULL,
  `DtPaidVCType` smallint(6) NOT NULL,
  `UsefulWH` float(12,4) default NULL,
  `UsefulFromDt` char(8) default NULL,
  `UsefulEndDt` char(8) default NULL,
  `RestUsedWH` float(12,4) default NULL,
  `FlgCarry` smallint(6) NOT NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`PaidVCID`)
) ENGINE=MyISAM AUTO_INCREMENT=3400 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnpaidvc`
--

LOCK TABLES `trnpaidvc` WRITE;
/*!40000 ALTER TABLE `trnpaidvc` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnpaidvc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnpjdetail`
--

DROP TABLE IF EXISTS `trnpjdetail`;
CREATE TABLE `trnpjdetail` (
  `PJDetailID` int(11) NOT NULL auto_increment,
  `PJInfoID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `FlgPartner` smallint(6) NOT NULL,
  `PartnerName` varchar(256) default NULL,
  `ObjYM` char(6) default NULL,
  `ExpWH` float(12,4) default NULL,
  `FctWH` float(12,4) default NULL,
  `FlgAccount` smallint(6) NOT NULL,
  `Content` varchar(512) default NULL,
  `Des` varchar(512) default NULL,
  `FileID` int(11) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`PJDetailID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnpjdetail`
--

LOCK TABLES `trnpjdetail` WRITE;
/*!40000 ALTER TABLE `trnpjdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnpjdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnpjg`
--

DROP TABLE IF EXISTS `trnpjg`;
CREATE TABLE `trnpjg` (
  `PJGID` int(11) NOT NULL auto_increment,
  `Name` varchar(512) default NULL,
  `PJGCode` varchar(64) default NULL,
  `FlgFinish` smallint(6) NOT NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`PJGID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnpjg`
--

LOCK TABLES `trnpjg` WRITE;
/*!40000 ALTER TABLE `trnpjg` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnpjg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnpjinfo`
--

DROP TABLE IF EXISTS `trnpjinfo`;
CREATE TABLE `trnpjinfo` (
  `PJInfoID` int(11) NOT NULL auto_increment,
  `PJGID` int(11) NOT NULL,
  `OrgCD` varchar(64) default NULL,
  `PJNo` varchar(64) default NULL,
  `Name` varchar(256) default NULL,
  `SName` varchar(64) default NULL,
  `ExpFromDt` char(6) default NULL,
  `ExpToDt` char(6) default NULL,
  `DtBudgetStatus` smallint(6) NOT NULL,
  `DtProjectStatus` smallint(6) NOT NULL,
  `FlgFinish` smallint(6) NOT NULL,
  `Des` varchar(1024) default NULL,
  `PMID` int(11) default NULL,
  `Memo` varchar(512) default NULL,
  `FileID` int(11) default NULL,
  `FlgUnProject` smallint(6) NOT NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`PJInfoID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnpjinfo`
--

LOCK TABLES `trnpjinfo` WRITE;
/*!40000 ALTER TABLE `trnpjinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnpjinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnpjperson`
--

DROP TABLE IF EXISTS `trnpjperson`;
CREATE TABLE `trnpjperson` (
  `PJPersonID` int(11) NOT NULL auto_increment,
  `PJInfoID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `FlgPartner` smallint(6) NOT NULL,
  `ParternName` varchar(256) default NULL,
  PRIMARY KEY  (`PJPersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnpjperson`
--

LOCK TABLES `trnpjperson` WRITE;
/*!40000 ALTER TABLE `trnpjperson` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnpjperson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnrecord`
--

DROP TABLE IF EXISTS `trnrecord`;
CREATE TABLE `trnrecord` (
  `RecordID` int(11) NOT NULL auto_increment,
  `EmployeeNo` varchar(64) default NULL,
  `ObjDate` char(8) default NULL,
  `InTime` datetime default NULL,
  `OutTime` datetime default NULL,
  `Duration` float(12,4) default NULL,
  `DtRecordType` smallint(6) NOT NULL,
  `DtOptStatus` smallint(6) NOT NULL,
  `InputTime` datetime default NULL,
  `FileID` int(11) default NULL,
  PRIMARY KEY  (`RecordID`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnrecord`
--

LOCK TABLES `trnrecord` WRITE;
/*!40000 ALTER TABLE `trnrecord` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnrecord` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnvcform`
--

DROP TABLE IF EXISTS `trnvcform`;
CREATE TABLE `trnvcform` (
  `VCFormID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `ApplyDate` char(8) default NULL,
  `SubmitTime` datetime default NULL,
  `DtAppStatus` smallint(6) NOT NULL,
  `FileID` int(11) default NULL,
  `VCDay` float(12,4) default NULL,
  `Memo` varchar(512) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`VCFormID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnvcform`
--

LOCK TABLES `trnvcform` WRITE;
/*!40000 ALTER TABLE `trnvcform` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnvcform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnvcformdetail`
--

DROP TABLE IF EXISTS `trnvcformdetail`;
CREATE TABLE `trnvcformdetail` (
  `VCFormDetailID` int(11) NOT NULL auto_increment,
  `VacationSettingID` int(11) default NULL,
  `VCFormID` int(11) NOT NULL,
  `SplitNo` int(11) default NULL,
  `ObjYMD` char(8) default NULL,
  `VCFromDt` char(4) default NULL,
  `VCToDt` char(4) default NULL,
  `VCTime` float(12,4) default NULL,
  `DtVacationType` smallint(6) NOT NULL,
  `Des` varchar(512) default NULL,
  `FlgHR` smallint(6) NOT NULL,
  `Memo` varchar(512) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`VCFormDetailID`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnvcformdetail`
--

LOCK TABLES `trnvcformdetail` WRITE;
/*!40000 ALTER TABLE `trnvcformdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnvcformdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnvcopt`
--

DROP TABLE IF EXISTS `trnvcopt`;
CREATE TABLE `trnvcopt` (
  `VCOptID` int(11) NOT NULL auto_increment,
  `VCFormDetailID` int(11) NOT NULL,
  `VCFormID` int(11) NOT NULL,
  `UsedWH` float(12,4) default NULL,
  `DtWHFrom` smallint(6) NOT NULL,
  `TableName` varchar(64) default NULL,
  `TableKey` int(11) default NULL,
  `TableWHCol` varchar(64) default NULL,
  `FlgRelease` smallint(6) NOT NULL,
  `Memo` varchar(512) default NULL,
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `UpdateTime` timestamp NULL default NULL,
  PRIMARY KEY  (`VCOptID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnvcopt`
--

LOCK TABLES `trnvcopt` WRITE;
/*!40000 ALTER TABLE `trnvcopt` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnvcopt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnwfdetail`
--

DROP TABLE IF EXISTS `trnwfdetail`;
CREATE TABLE `trnwfdetail` (
  `WFDetailID` int(11) NOT NULL auto_increment,
  `WFStepBasicID` int(11) NOT NULL,
  `WFCD` varchar(32) default NULL,
  `FlowName` varchar(64) default NULL,
  `FlowNo` int(11) default NULL,
  `CurrentWFStepID` int(11) NOT NULL,
  `RejectWFStepID` int(11) NOT NULL,
  `NextWFStepID` int(11) NOT NULL,
  `FlgApprove` smallint(6) NOT NULL,
  `FlgReject` smallint(6) NOT NULL,
  `DtWFStatus` smallint(6) NOT NULL,
  `OptID` int(11) default NULL,
  `OptPositionID` int(11) default NULL,
  `OptOrgCD` varchar(64) default NULL,
  `OptTime` datetime default NULL,
  `OpeDes` varchar(512) default NULL,
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `UpdateTime` timestamp NULL default NULL,
  PRIMARY KEY  (`WFDetailID`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

--
-- Dumping data for table `trnwfdetail`
--

LOCK TABLES `trnwfdetail` WRITE;
/*!40000 ALTER TABLE `trnwfdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnwfdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnwfproxy`
--

DROP TABLE IF EXISTS `trnwfproxy`;
CREATE TABLE `trnwfproxy` (
  `WFProxyID` int(11) NOT NULL auto_increment,
  `WFDetailID` int(11) NOT NULL,
  `AgentID` int(11) NOT NULL,
  `ClientID` int(11) default NULL,
  PRIMARY KEY  (`WFProxyID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trnwfproxy`
--

LOCK TABLES `trnwfproxy` WRITE;
/*!40000 ALTER TABLE `trnwfproxy` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnwfproxy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnwfstepbasic`
--

DROP TABLE IF EXISTS `trnwfstepbasic`;
CREATE TABLE `trnwfstepbasic` (
  `WFStepBasicID` int(11) NOT NULL auto_increment,
  `WFName` varchar(64) default NULL,
  `WFCD` varchar(32) default NULL,
  `DtWFStatus` smallint(6) NOT NULL,
  `DWFType` smallint(6) NOT NULL default '0',
  `FlgNew` smallint(6) NOT NULL,
  `AppTableName` varchar(64) default NULL,
  `AppKeyName` varchar(64) default NULL,
  `AppKey` int(11) default NULL,
  `AppEmID` int(11) default NULL,
  `AppEmPositionID` int(11) default NULL,
  `AppEmOrgCD` varchar(64) default NULL,
  `AppSubmitTime` datetime default NULL,
  `AppTime` char(8) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`WFStepBasicID`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

--
-- Dumping data for table `trnwfstepbasic`
--

LOCK TABLES `trnwfstepbasic` WRITE;
/*!40000 ALTER TABLE `trnwfstepbasic` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnwfstepbasic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnwhform`
--

DROP TABLE IF EXISTS `trnwhform`;
CREATE TABLE `trnwhform` (
  `WHFormID` int(11) NOT NULL auto_increment,
  `EmployeeID` int(11) NOT NULL,
  `ObjYMD` char(8) default NULL,
  `AbsWH` float(12,4) default NULL,
  `SubmitTime` datetime default NULL,
  `DtAppStatus` smallint(6) NOT NULL,
  `FlgBYD` smallint(6) NOT NULL,
  `BYDTime` datetime default NULL,
  `BYDFileID` int(11) default NULL,
  `FlgHR` smallint(6) NOT NULL,
  `HRTime` datetime default NULL,
  `HREmID` int(11) default NULL,
  `HRFileID` int(11) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`WHFormID`)
) ENGINE=MyISAM AUTO_INCREMENT=622 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

--
-- Dumping data for table `trnwhform`
--

LOCK TABLES `trnwhform` WRITE;
/*!40000 ALTER TABLE `trnwhform` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnwhform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trnwhformdetail`
--

DROP TABLE IF EXISTS `trnwhformdetail`;
CREATE TABLE `trnwhformdetail` (
  `WHFormDetailID` int(11) NOT NULL auto_increment,
  `WHFormID` int(11) NOT NULL,
  `FromDt` char(4) default NULL,
  `ToDt` char(4) default NULL,
  `PJInfoID` int(11) NOT NULL,
  `WH` float(12,4) default NULL,
  `FlgOut` smallint(6) NOT NULL,
  `FlgPJG` smallint(6) NOT NULL,
  `Memo` varchar(512) default NULL,
  `DelFlg` char(1) NOT NULL default '0',
  `CreateTime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `CreateBy` int(11) default NULL,
  `UpdateTime` timestamp NULL default NULL,
  `UpdateBy` int(11) default NULL,
  PRIMARY KEY  (`WHFormDetailID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

--
-- Dumping data for table `trnwhformdetail`
--

LOCK TABLES `trnwhformdetail` WRITE;
/*!40000 ALTER TABLE `trnwhformdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `trnwhformdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_commitwfinfo`
--

DROP TABLE IF EXISTS `vw_commitwfinfo`;
/*!50001 DROP VIEW IF EXISTS `vw_commitwfinfo`*/;
/*!50001 CREATE TABLE `vw_commitwfinfo` (
  `WFVersionID` int(11),
  `WFExtID` int(11),
  `TableName` varchar(64),
  `KeyName` varchar(64),
  `DtFrom` char(8),
  `DtTo` char(8),
  `WFStepID` int(11),
  `RejectStepID` int(11),
  `PrevStepID` int(11),
  `NextStepID` int(11),
  `FlgApprove` smallint(6),
  `FlgReject` smallint(6),
  `FlgCreateStep` smallint(6),
  `FlgApproveStep` smallint(6),
  `FlgEndStep` smallint(6),
  `PositionID` int(11),
  `OrgCD` varchar(64),
  `DWFType` smallint(6)
) */;

--
-- Temporary table structure for view `vw_confirmwfinfo`
--

DROP TABLE IF EXISTS `vw_confirmwfinfo`;
/*!50001 DROP VIEW IF EXISTS `vw_confirmwfinfo`*/;
/*!50001 CREATE TABLE `vw_confirmwfinfo` (
  `WFVersionID` int(11),
  `WFExtID` int(11),
  `TableName` varchar(64),
  `KeyName` varchar(64),
  `DtFrom` char(8),
  `DtTo` char(8),
  `WFStepID` int(11),
  `RejectStepID` int(11),
  `PrevStepID` int(11),
  `NextStepID` int(11),
  `FlgApprove` smallint(6),
  `FlgReject` smallint(6),
  `FlgCreateStep` smallint(6),
  `FlgApproveStep` smallint(6),
  `FlgEndStep` smallint(6),
  `PositionID` int(11),
  `OrgCD` varchar(64),
  `DWFType` smallint(6)
) */;

--
-- Temporary table structure for view `vw_employeeinfo`
--

DROP TABLE IF EXISTS `vw_employeeinfo`;
/*!50001 DROP VIEW IF EXISTS `vw_employeeinfo`*/;
/*!50001 CREATE TABLE `vw_employeeinfo` (
  `EmployeeID` int(11),
  `EmployeeNo` varchar(64),
  `LoginName` varchar(128),
  `EmployeeName` varchar(64),
  `RoleID` int(11),
  `RoleName` varchar(64),
  `MenuID` int(11),
  `MenuCD` varchar(64),
  `MenuName` varchar(64),
  `MenuURL` varchar(128),
  `FunctionCD` varchar(64),
  `FunctionName` varchar(64),
  `FunctionURL` varchar(128),
  `AccessLevel` int(11),
  `AccessMethod` int(11)
) */;

--
-- Temporary table structure for view `vw_proxyinfo`
--

DROP TABLE IF EXISTS `vw_proxyinfo`;
/*!50001 DROP VIEW IF EXISTS `vw_proxyinfo`*/;
/*!50001 CREATE TABLE `vw_proxyinfo` (
  `ProxyInfoID` int(11),
  `ClientID` int(11),
  `FlgShare` smallint(6),
  `FromDt` char(8),
  `ToDt` char(8),
  `WFStepID` int(11),
  `AgentID` int(11),
  `EmployeeID` int(11)
) */;

--
-- Temporary table structure for view `vw_proxystat`
--

DROP TABLE IF EXISTS `vw_proxystat`;
/*!50001 DROP VIEW IF EXISTS `vw_proxystat`*/;
/*!50001 CREATE TABLE `vw_proxystat` (
  `ProxyInfoID` int(11),
  `ClientID` int(11),
  `FromDt` char(8),
  `ToDt` char(8),
  `AgentID` int(11),
  `EmployeeID` int(11),
  `WFID` int(11),
  `DWFType` smallint(6)
) */;

--
-- Temporary table structure for view `vw_rolefunction`
--

DROP TABLE IF EXISTS `vw_rolefunction`;
/*!50001 DROP VIEW IF EXISTS `vw_rolefunction`*/;
/*!50001 CREATE TABLE `vw_rolefunction` (
  `RoleID` int(11),
  `RoleNameCN` varchar(64),
  `FunctionCD` varchar(64),
  `FunctionName` varchar(64),
  `AccessLevel` int(11),
  `AccessMethod` int(11)
) */;

--
-- Temporary table structure for view `vw_rolemenu`
--

DROP TABLE IF EXISTS `vw_rolemenu`;
/*!50001 DROP VIEW IF EXISTS `vw_rolemenu`*/;
/*!50001 CREATE TABLE `vw_rolemenu` (
  `RoleID` int(11),
  `MenuID` int(11),
  `RoleNameCN` varchar(64),
  `MenuNameCN` varchar(64),
  `MenuLevel` int(11),
  `MenuCD` varchar(64)
) */;

--
-- Temporary table structure for view `vw_wfobjem`
--

DROP TABLE IF EXISTS `vw_wfobjem`;
/*!50001 DROP VIEW IF EXISTS `vw_wfobjem`*/;
/*!50001 CREATE TABLE `vw_wfobjem` (
  `EmployeeID` int(11),
  `SEmployeeID` int(11),
  `SEmployeeCode` varchar(64),
  `SEmployeeNo` varchar(64),
  `SNameCN` varchar(256),
  `SNameEN` varchar(256),
  `SNameJP` varchar(256),
  `SOrgID` int(11),
  `SOrgCD` varchar(64),
  `SOrgLevel` int(11),
  `SOrgNameCN` varchar(256),
  `SOrgNameEN` varchar(256),
  `SOrgNameJP` varchar(256),
  `PosUsefulFromDt` char(8),
  `PosUsefulToDt` char(8)
) */;

--
-- Final view structure for view `vw_commitwfinfo`
--

/*!50001 DROP TABLE IF EXISTS `vw_commitwfinfo`*/;
/*!50001 DROP VIEW IF EXISTS `vw_commitwfinfo`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`whs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_commitwfinfo` AS select `a`.`WFVersionID` AS `WFVersionID`,`b`.`WFExtID` AS `WFExtID`,`b`.`TableName` AS `TableName`,`b`.`KeyName` AS `KeyName`,`a`.`DtFrom` AS `DtFrom`,`a`.`DtTo` AS `DtTo`,`c`.`WFStepID` AS `WFStepID`,`c`.`RejectStepID` AS `RejectStepID`,`c`.`PrevStepID` AS `PrevStepID`,`c`.`NextStepID` AS `NextStepID`,`c`.`FlgApprove` AS `FlgApprove`,`c`.`FlgReject` AS `FlgReject`,`c`.`FlgCreateStep` AS `FlgCreateStep`,`c`.`FlgApproveStep` AS `FlgApproveStep`,`c`.`FlgEndStep` AS `FlgEndStep`,`d`.`PositionID` AS `PositionID`,`d`.`OrgCD` AS `OrgCD`,`b`.`DWFType` AS `DWFType` from (((`mstwfversion` `a` join `mstwfext` `b`) join `mstwfstep` `c`) join `rtnwfposition` `d`) where ((`a`.`WFVersionID` = `b`.`WFVersionID`) and (`b`.`WFExtID` = `c`.`WFExtID`) and (`b`.`WFExtID` = `d`.`WFExtID`) and (`c`.`WFStepID` = `d`.`WFStepID`) and (`a`.`DelFlg` = _utf8'0') and (`c`.`FlgCreateStep` = 1)) */;

--
-- Final view structure for view `vw_confirmwfinfo`
--

/*!50001 DROP TABLE IF EXISTS `vw_confirmwfinfo`*/;
/*!50001 DROP VIEW IF EXISTS `vw_confirmwfinfo`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`whs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_confirmwfinfo` AS select `a`.`WFVersionID` AS `WFVersionID`,`b`.`WFExtID` AS `WFExtID`,`b`.`TableName` AS `TableName`,`b`.`KeyName` AS `KeyName`,`a`.`DtFrom` AS `DtFrom`,`a`.`DtTo` AS `DtTo`,`c`.`WFStepID` AS `WFStepID`,`c`.`RejectStepID` AS `RejectStepID`,`c`.`PrevStepID` AS `PrevStepID`,`c`.`NextStepID` AS `NextStepID`,`c`.`FlgApprove` AS `FlgApprove`,`c`.`FlgReject` AS `FlgReject`,`c`.`FlgCreateStep` AS `FlgCreateStep`,`c`.`FlgApproveStep` AS `FlgApproveStep`,`c`.`FlgEndStep` AS `FlgEndStep`,`d`.`PositionID` AS `PositionID`,`d`.`OrgCD` AS `OrgCD`,`b`.`DWFType` AS `DWFType` from (((`mstwfversion` `a` join `mstwfext` `b`) join `mstwfstep` `c`) join `rtnwfposition` `d`) where ((`a`.`WFVersionID` = `b`.`WFVersionID`) and (`b`.`WFExtID` = `c`.`WFExtID`) and (`b`.`WFExtID` = `d`.`WFExtID`) and (`c`.`WFStepID` = `d`.`WFStepID`) and (`a`.`DelFlg` = _utf8'0') and (`c`.`FlgApproveStep` = 1)) */;

--
-- Final view structure for view `vw_employeeinfo`
--

/*!50001 DROP TABLE IF EXISTS `vw_employeeinfo`*/;
/*!50001 DROP VIEW IF EXISTS `vw_employeeinfo`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`whs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_employeeinfo` AS select `a`.`EmployeeID` AS `EmployeeID`,`a`.`EmployeeNo` AS `EmployeeNo`,`a`.`LoginName` AS `LoginName`,`a`.`NameCN` AS `EmployeeName`,`c`.`RoleID` AS `RoleID`,`c`.`NameCN` AS `RoleName`,`e`.`MenuID` AS `MenuID`,`e`.`MenuCD` AS `MenuCD`,`e`.`NameCN` AS `MenuName`,`e`.`URL` AS `MenuURL`,`g`.`FunctionCD` AS `FunctionCD`,`g`.`Name` AS `FunctionName`,`g`.`URL` AS `FunctionURL`,`f`.`AccessLevel` AS `AccessLevel`,`f`.`AccessMethod` AS `AccessMethod` from ((((((`trnemployee` `a` left join `rtnuserrole` `b` on((`a`.`EmployeeID` = `b`.`EmployeeID`))) left join `mstrole` `c` on((`b`.`RoleID` = `c`.`RoleID`))) left join `rtnrolemenu` `d` on((`b`.`RoleID` = `d`.`RoleID`))) left join `mstmenu` `e` on((`d`.`MenuID` = `e`.`MenuID`))) left join `rtnrolefunction` `f` on((`b`.`RoleID` = `f`.`RoleID`))) left join `mstfunction` `g` on((`f`.`FunctionCD` = `g`.`FunctionCD`))) order by `a`.`EmployeeID`,`b`.`RoleID`,`e`.`MenuID`,`g`.`FunctionCD` */;

--
-- Final view structure for view `vw_proxyinfo`
--

/*!50001 DROP TABLE IF EXISTS `vw_proxyinfo`*/;
/*!50001 DROP VIEW IF EXISTS `vw_proxyinfo`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`whs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_proxyinfo` AS select `a`.`ProxyInfoID` AS `ProxyInfoID`,`a`.`ClientID` AS `ClientID`,`a`.`FlgShare` AS `FlgShare`,`a`.`FromDt` AS `FromDt`,`a`.`ToDt` AS `ToDt`,`b`.`WFStepID` AS `WFStepID`,`c`.`AgentID` AS `AgentID`,`d`.`EmployeeID` AS `EmployeeID` from (((`mstproxyinfo` `a` join `mstproxycontent` `b`) join `mstproxyer` `c`) join `mstproxyaim` `d`) where ((`a`.`ProxyInfoID` = `b`.`ProxyInfoID`) and (`a`.`ProxyInfoID` = `c`.`ProxyInfoID`) and (`a`.`ProxyInfoID` = `d`.`ProxyInfoID`) and (`a`.`DelFlg` = _utf8'0') and (`a`.`FlgEnable` = 1)) */;

--
-- Final view structure for view `vw_proxystat`
--

/*!50001 DROP TABLE IF EXISTS `vw_proxystat`*/;
/*!50001 DROP VIEW IF EXISTS `vw_proxystat`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`whs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_proxystat` AS select `a`.`ProxyInfoID` AS `ProxyInfoID`,`a`.`ClientID` AS `ClientID`,`a`.`FromDt` AS `FromDt`,`a`.`ToDt` AS `ToDt`,`a`.`AgentID` AS `AgentID`,`a`.`EmployeeID` AS `EmployeeID`,`c`.`WFID` AS `WFID`,`c`.`DWFType` AS `DWFType` from ((`vw_proxyinfo` `a` join `mstwfstep` `b`) join `mstwfext` `c`) where ((`a`.`WFStepID` = `b`.`WFStepID`) and (`b`.`WFExtID` = `c`.`WFExtID`)) group by `a`.`ProxyInfoID`,`a`.`ClientID`,`a`.`FromDt`,`a`.`ToDt`,`a`.`AgentID`,`a`.`EmployeeID`,`c`.`WFID`,`c`.`DWFType` */;

--
-- Final view structure for view `vw_rolefunction`
--

/*!50001 DROP TABLE IF EXISTS `vw_rolefunction`*/;
/*!50001 DROP VIEW IF EXISTS `vw_rolefunction`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`whs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_rolefunction` AS select `c`.`RoleID` AS `RoleID`,`c`.`NameCN` AS `RoleNameCN`,`a`.`FunctionCD` AS `FunctionCD`,`a`.`Name` AS `FunctionName`,`b`.`AccessLevel` AS `AccessLevel`,`b`.`AccessMethod` AS `AccessMethod` from ((`mstfunction` `a` join `rtnrolefunction` `b`) join `mstrole` `c`) where ((`a`.`FunctionCD` = `b`.`FunctionCD`) and (`b`.`RoleID` = `c`.`RoleID`)) */;

--
-- Final view structure for view `vw_rolemenu`
--

/*!50001 DROP TABLE IF EXISTS `vw_rolemenu`*/;
/*!50001 DROP VIEW IF EXISTS `vw_rolemenu`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`whs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_rolemenu` AS select `a`.`RoleID` AS `RoleID`,`c`.`MenuID` AS `MenuID`,`a`.`NameCN` AS `RoleNameCN`,`c`.`NameCN` AS `MenuNameCN`,`c`.`Level` AS `MenuLevel`,`c`.`MenuCD` AS `MenuCD` from ((`mstrole` `a` join `rtnrolemenu` `b`) join `mstmenu` `c`) where ((`a`.`RoleID` = `b`.`RoleID`) and (`b`.`MenuID` = `c`.`MenuID`)) order by `a`.`ShowIndex`,`c`.`DisplayIndex` */;

--
-- Final view structure for view `vw_wfobjem`
--

/*!50001 DROP TABLE IF EXISTS `vw_wfobjem`*/;
/*!50001 DROP VIEW IF EXISTS `vw_wfobjem`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`whs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_wfobjem` AS select `a`.`EmployeeID` AS `EmployeeID`,`a`.`SEmployeeID` AS `SEmployeeID`,`a`.`SEmployeeCode` AS `SEmployeeCode`,`a`.`SEmployeeNo` AS `SEmployeeNo`,`a`.`SNameCN` AS `SNameCN`,`a`.`SNameEN` AS `SNameEN`,`a`.`SNameJP` AS `SNameJP`,`a`.`SOrgID` AS `SOrgID`,`a`.`SOrgCD` AS `SOrgCD`,`a`.`SOrgLevel` AS `SOrgLevel`,`a`.`SOrgNameCN` AS `SOrgNameCN`,`a`.`SOrgNameEN` AS `SOrgNameEN`,`a`.`SOrgNameJP` AS `SOrgNameJP`,`a`.`PosUsefulFromDt` AS `PosUsefulFromDt`,`a`.`PosUsefulToDt` AS `PosUsefulToDt` from (`tmp_emsub` `a` join `mstposition` `b`) where ((`a`.`PositionID` = `b`.`PositionID`) and (`b`.`FlgCanApprove` = _utf8'1')) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-06-27  5:07:49
